# LibraryOnline

./: .gitignore  Command Prompt.lnk  Procfile  Procfile.txt  README.md  pom.xml  requirements.txt
src/main/java/GVA/LibraryOnline/: CORSConfiguration.java  WebApplication.java  WebConfiguration.java
src/main/java/GVA/LibraryOnline/Controller/: ControllerApiBooks.java  ControllerBooks.java  ControllerMain.java  ControllerWebInterface.java
src/main/java/GVA/LibraryOnline/Dao/: DaoBook.java  DaoFeature.java
src/main/java/GVA/LibraryOnline/Entity/: BookInfo.java  EntityBook.java  EntityFeature.java
src/main/java/GVA/LibraryOnline/Exception/: WrongNameFormatException.java
src/main/java/GVA/LibraryOnline/Service/: ServiceBook.java  ServiceBooks.java  ServiceCloudConvert.java  ServiceFeature.java  ServiceInfo.java  ServiceTitle.java  ServiceTitles.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: about.jsp  admin.jsp  client.jsp  headInclude.jsp
src/main/webapp/WEB-INF/weblib/css/: admin.css  client.css  style.css
src/main/webapp/WEB-INF/weblib/js/: Controllers.Admin.js  Controllers.Client.js  Controllers.js  addInputText.js  controllers.js  getBooks.js  getFeatures.js  sendBooks.js
