server.session-timeout = 300

spring.view.prefix=/WEB-INF/pages/
spring.view.suffix=.jsp

#server.context-path=
server.servlet-path=/v1

#server.address=10.101.102.56
#server.port=8080

spring.datasource.url=#{ 'jdbc:postgresql://' + @dbUrl.getHost() + ':' + @dbUrl.getPort() + @dbUrl.getPath() }
spring.datasource.username=#{ @dbUrl.getUserInfo().split(':')[0] }
spring.datasource.password=#{ @dbUrl.getUserInfo().split(':')[1] }
spring.datasource.driverClassName=org.postgresql.Driver