server.session-timeout = 300

spring.view.prefix=/WEB-INF/pages/
spring.view.suffix=.jsp

#server.context-path=
#server.servlet-path=


spring.datasource.platform=postgres
#for remote connection yo db
#spring.datasource.url=jdbc:postgresql://ec2-46-137-72-123.eu-west-1.compute.amazonaws.com:5432/d2a4m161ep99b2?user=dupsiuvhqphmyu&password=NSiCEoRyiKw_cp3gJV6l26TDp8&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.url=jdbc:postgresql://ec2-46-137-72-123.eu-west-1.compute.amazonaws.com:5432/d2a4m161ep99b2?user=dupsiuvhqphmyu&password=NSiCEoRyiKw_cp3gJV6l26TDp8
spring.datasource.username=dupsiuvhqphmyu
spring.datasource.password=NSiCEoRyiKw_cp3gJV6l26TDp8
spring.datasource.driverClassName=org.postgresql.Driver

# Specify the DBMS and dialect
spring.jpa.database = POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true

multipart.maxFileSize: 10MB
multipart.maxRequestSize: 10MB
