server.session-timeout = 300

spring.view.prefix=/WEB-INF/pages/
spring.view.suffix=.jsp


spring.datasource.platform=postgres
#for remote connection yo db
#spring.datasource.url=jdbc:postgresql://ec2-46-137-125-22.eu-west-1.compute.amazonaws.com:5432/dlm4s8s5kbtli?user=awjnluvsvgxecg&password=-lr_VAogaCxgIojrlPivGdDQWf&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#for local db
#spring.datasource.url=jdbc:postgresql://localhost:5432/library?user=admin&password=admin
#spring.datasource.url=jdbc:postgresql://ec2-46-137-125-22.eu-west-1.compute.amazonaws.com:5432/dlm4s8s5kbtli?user=awjnluvsvgxecg&password=-lr_VAogaCxgIojrlPivGdDQWf
spring.datasource.url=jdbc:postgresql://ec2-54-75-249-16.eu-west-1.compute.amazonaws.com:5432/d698a1lsf0ko73?user=flwmzkfqjyqauz&password=7aeeb82a7963ea9d2b2039f4c3f616f30d1605b12ba5fce5dfa2b48d77cf5a37
spring.datasource.driverClassName=org.postgresql.Driver

# Specify the DBMS and dialect
spring.jpa.database = POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

multipart.maxFileSize: 90MB
multipart.maxRequestSize: 90MB
